.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid var(--admin-panel-list-item-borer-color);
  font-size: 13px;
}

.list-table-format.title {
  background: var(--light-tomato-color);
  /* color: #fff; */
  font-weight: bold;
}

.list-table-format img {
  width: 50px;
}

.cursor {
  cursor: pointer;
}

/* Media Query */
@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }

  .list-table-format.title {
    display: none;
  }
}